# AppRest2

./: .classpath  .project  pom.xml
src/main/java/com/pruebajava/dominio/: Cliente.java  Movimiento.java  MovimientoDTO.java  Response.java  Tipo_Movimiento.java
src/main/java/com/pruebajava/ejb/: ProductoRepositoryBean.java  ProductoRepositoryJDBCBean.java  ProductoRepositoryJDBCLocal.java  ProductoRepositoryLocal.java  ProductoServiceBean.java  ProductoServiceLocal.java
src/main/java/com/pruebajava/restapi/: ClienteRest.java  RestActivator.java
src/main/java/com/pruebajava/util/: SeguridadData.java
